[mypy]
explicit_package_bases = True
namespace_packages = True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy-spiceypy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = False

[mypy-slowapi.*]
ignore_missing_imports = True