\begintext

ECLIPDATE Frame Kernel
======================

This kernel defines the ecliptic-of-date frame for the Involution SPICE service.
The frame rotates the J2000 equatorial frame to the mean ecliptic plane of date.

\begindata

FRAME_ECLIPDATE             = 1000017
FRAME_1000017_NAME          = 'ECLIPDATE'
FRAME_1000017_CLASS         = 5
FRAME_1000017_CLASS_ID      = 1000017
FRAME_1000017_CENTER        = 0
FRAME_1000017_RELATIVE      = 'J2000'
FRAME_1000017_DEF_STYLE     = 'PARAMETERIZED'
FRAME_1000017_FAMILY        = 'MEAN_ECLIPTIC_AND_EQUINOX_OF_DATE'
FRAME_1000017_PREC_MODEL    = 'EARTH_IAU_1976'
FRAME_1000017_OBLIQ_MODEL   = 'EARTH_IAU_1980'
FRAME_1000017_ROTATION_STATE = 'ROTATING'

\begintext

Frame Description:
- ID: 1000017 (in user range 1000000-2000000)
- Name: ECLIPDATE
- Class: 5 (parameterized dynamic frame)
- Relative to: J2000
- Center: Solar System Barycenter (0)
- Precession model: IAU 1976
- Obliquity model: IAU 1980
- State: Rotating (tracks precession)

This frame provides the standard astronomical reference for ecliptic
coordinates of date, eliminating manual obliquity calculations.